/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    width: 100%;
}

@font-face {
    font-family: 'Best Journey Demo';
     src: url('../fonts/BestJourneyDemoRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.navbar {
  min-height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3 ease;
}
.navbar.scrolled{
    background-color: #3c2f2f;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.brand-link {
  display: flex;
  align-items: center;
  text-decoration: none; 
}

.brand-logo {
  height: 40px; 
  width: auto;
}

.brand-name {
  margin-left: 5px;
  font-family: 'Best Journey Demo', cursive;
  font-weight: normal; 
  font-size: 22px;  
  color: #ffffff;  
  letter-spacing: 1px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0 15px;
}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    transition: color 0.4s ease-in-out;
}
.nav-links li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: #be9b5b;
    transition: width 0.4s ease-in-out;
}
.nav-links li a.active,
.nav-links li a:hover {
    color: #be9b5b;
}
.nav-links li a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: #be9b5b;
    transition: 0.4s ease-in-out;
}
.menu-toggle {
  display: none;
  position: relative;
  z-index: 2000;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 6px 0;
    z-index: 2;
}
.dropdown-content a {
    display: block;
    padding: 10px 18px;
    text-decoration: none;
    color: #3c2f2f;
    font-size: 16px;
    transition: color 0.3s ease;
}
.dropdown-content a:hover {
    color: #be9b5b;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.hero {
    position: relative;
    overflow: hidden;
    height:100vh;
  
}
.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(60, 47, 47, 0.7);
    z-index: -1;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    text-align: center;
    z-index: 5;
    width: 100%;
}

.hero-text h1 {
    color: #fff;
    font-family: 'Best Journey Demo', cursive;
    font-size: clamp(32px, 8vw,110px);

    font-weight: normal;

    line-height: clamp(44px, 10vw,110px);

    letter-spacing: normal;

    margin: 20px 0;
    margin-bottom: 5%;
}
.hero-text h2:first-child {
    color: #be9b5b;
    font-size: clamp(16px, 4vw,36px);
    line-height: 39px;
    letter-spacing: normal;
    font-weight: 500;
    margin-bottom: 5%;
}
.hero-text h2:last-child {
    color: #fff;
    font-size: clamp(16px, 4vw,36px);
    line-height: 39px;
    font-weight: 700;
}

.carousel {
    height: 100%;
    width: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: -2;
    inset: 0;
}

.slide.active {
    opacity: 1;
}
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(0%);
    background: none;
 
    border: none;
 
    font-size: 60px;
 
    color: #ffffff;
 
    cursor: pointer;
    z-index: 5;
    transition: color 0.3s ease;
}

.prev {
    left: 10%;
}
.next {
    right: 10%;
}

.prev:hover,
.next:hover {
    color: #be9b5b;

}
@media (max-width: 700px) {
  .navbar {
    padding: 12px 20px;
  }


  .brand-name {
    display: none;
  }


  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(60, 47, 47, 0.95);
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    padding: 20px;
    display: none;
    z-index: 999;
  }
  .nav-links.active {
    display: flex;
  }
  .dropdown-content{
    background-color: #3c2f2f;
  }
  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 26px;
    color: #fff;
    z-index: 1001;
  }
.hero{
  height: 50vh;
}
  .hero-text {
    top: 45%; 
    transform: translate(-50%, -70%);
    padding: 0 10px;
  }

  .prev,
  .next {
    font-size: 18px;
    top: 70%;
    padding: 8px 12px;
  }

  .prev {
    left: 5%;
  }

  .next {
    right: 5%;
  }
}
@media (max-width: 768px) {
  .nav-links{
    max-height: calc(100svh-70px);
    overflow-y: auto;
  }
  .nav-links li a {
    padding: 10px 0;
    display: block;
  }
  .menu-toggle{
    display: block;
    cursor: pointer;
    font-size: 26px;
    color: #fff;
    z-index: 1001;
  }
  .hero{
    height: 40vh;
  }
  .hero-text{
    top:45%;
    transform: translate(-50%, -40%);
    padding: 0 10px;
  }
  .prev, .next{
    font-size: 20px;
    top: 45%;
  }
  .slide{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
  }}

@media (min-width: 769px) and (max-width: 1024px) {

  .navbar {
    padding: 14px 25px;
  }

  .brand-name {
    font-size: 18px;
  }

  .nav-links {
    gap: 20px;
  }
  .prev, .next {
    font-size: 30px;
    top: 52%;
  }

  .prev { left: 10%; }
  .next { right: 10%; }
  
}

@media (min-width: 1200px) {
  .navbar {
    padding: 20px 80px;
  }

  .brand-name {
    font-size: 26px;
  }

  .nav-links li a {
    font-size: 18px;
  }
  .prev, .next {
    font-size: 60px;
    top: 50%;
  }

  .prev { left: 12%; }
  .next { right: 12%; }
 
}
@media (max-width: 360px) {
  .hero-text {
    padding: 0 14px;
  }

  .prev,
  .next {
    font-size: 16px;
  }
  .menu-toggle{
    display: block;
    cursor: pointer;
    font-size: 26px;  
    color: #fff;
    z-index: 1001;
  }
}
/*ABOUT SECTION*/
.about-section {
  background: #fff; 
  padding: 100px 40px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  font-size: 22px;
}
.section-separator {
  width: 2px;
  height: 100px;
  background: #be9b5b;
  margin: auto;
}
.section-subtitle {
  font-family: 'Best Journey Demo', cursive;
  font-size: 36px;
  letter-spacing: 4px;
  color: #be9b5b;
}

.section-title {
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  color: #3c2f2f;
}

.about-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
height: auto;
}

.about-box-left {
  flex: 1;
  align-self: flex-start;
  max-width: 320px;
  text-align: left;
}

.about-box-left h3 {
  font-size: 40px;
  font-weight: 700;
  color: #6f4436;
  margin-bottom: 16px;
}

.about-box-left p {
  color: #3c2f2f;
  line-height: 1.8;
  font-size: 16px;
  margin-bottom: 30px;
  font-weight: 400;
}

.about-box-right {
  flex: 1;
  align-self: flex-end;
  max-width: 400px;
  text-align: left;
  justify-content: space-between;
}

.about-box-right h3 {
  font-size: 40px;
  font-weight: 700;
  color: #6f4436;
  margin-bottom: 16px;
}

.about-box-right p {
  color: #3c2f2f;
  line-height: 1.8;
  font-size: 16px;
  margin-bottom: 30px;
  font-weight: 400;
  
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  padding: 100px 0;

}

.btn-left{
  display: inline-block;
    padding: 16px 12px;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  background: #6f4436;
  color: #fff;
  border: none;
  cursor: pointer;
}
.btn-left a {
  padding: 14px 36px;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  color: #fff;
  transition: all 0.3s ease;
}
.btn-left:hover{
  background-color: #3c2f2f;
}

.vision-points {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.vision-points li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 1.6;
  color: #3c2f2f;
}

.vision-points li::before {
  content: "âœ”"; 
  position: absolute;
  left: 0;
  top: 0;
  color: #6f4436;
  font-weight: bold;
}
.btn-right{
  display: inline-block;
  padding: 16px 12px;
  border-radius: 16px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  background:#6f4436;
  color: #fff;
  border: none;
  cursor: pointer;
}

.btn-right a {
  padding: 14px 36px;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  color: #fff;
  transition: all 0.3s ease;
}
.btn-right:hover{
  background-color: #3c2f2f;
}
@media (max-width: 992px) {
  .section-subtitle {
    font-size: 28px;
  }

  .section-title {
    font-size: 38px;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-box-left,
  .about-box-right {
    max-width: 100%;
    text-align: center;
  }

  .about-image {
    order: -1;
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .about-section {
    padding: 80px 20px;
  }

  .section-title {
    font-size: 32px;
  }

  .about-box-left h3,
  .about-box-right h3 {
    font-size: 28px;
  }

  .about-box-left p,
  .about-box-right p,
  .vision-points li {
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .section-subtitle {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .section-title {
    font-size: 26px;
  }

  .btn-left,
  .btn-right {
    width: 100%;
  }
}

/* =========================
   SERVICES SECTION
========================= */
.services-section {
  background: #3c2f2f; 
  padding: 120px 40px;
  text-align: center;
}

.services-section .section-title {
  color: #ffffff;
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  margin-top: 20px;
}


.service-container {
  max-width: 1200px;
  margin: auto;
}

.service-content {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.service-box-left,
.service-box-right {
  flex: 1;
  max-width: 480px;
  text-align: left;
}

.service-box-left h3,
.service-box-right h3 {
  font-size: 28px;
  font-weight: 700;
  color: #be9b5b;
  margin-bottom: 12px;
  margin-top: 30px;
  position: relative;
}


.service-box-left h3::after,
.service-box-right h3::after {
  content: "";
  display: block;
  width: 55px;
  height: 2px;
  background: #be9b5b;
  margin-top: 8px;
}

.service-box-left p,
.service-box-right p {
  font-size: 16px;
  line-height: 1.8;
  color: #f6edd7;
  margin-bottom: 20px;
}
.service-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.service-item img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  flex-shrink: 0;
}

/* text wrapper */
.service-text h3 {
  margin-top: 0;
}


@media (max-width: 768px) {
  .section-subtitle{
    font-size: 28px;
  }
  .section-title {
    font-size: 38px;
  }
  .services-section {
    padding: 80px 20px;
  }

  .services-section .section-title {
    font-size: 32px;
  }

  .service-content {
    flex-direction: column;
    gap: 40px;
  }

  .service-box-left,
  .service-box-right {
    max-width: 100%;
    text-align: center;
  }

  .service-box-left h3,
  .service-box-right h3 {
    font-size: 22px;
  }

  .service-box-left h3::after,
  .service-box-right h3::after {
    margin: 8px auto 0;
  }

  .service-box-left p,
  .service-box-right p {
    font-size: 15px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .services-section {
    padding: 100px 30px;

  }
  .service-item {
    flex-direction: column;
    text-align: center;
  }

  .service-item img {
    width: 60px;
    height: 60px;
  }

  .services-section .section-title {
    font-size: 44px;
  }

  .service-box-left h3,
  .service-box-right h3 {
    font-size: 26px;
  }}
@media(max-width: 480px){
  .section-subtitle{
    font-size: 20px;
    letter-spacing: 1px;
  }
  .section-title{
    font-size: 26px;
  }
  .service-item {
    flex-direction: column;
    text-align: center;
  }

  .service-item img {
    width: 50px;
    height: 50px;
  }
  
}


@media (min-width: 1200px) {
  .services-section .section-title {
    font-size: 56px; 
  }
}
/* =========================
   OFFER SECTION 
========================= */
.offer-section {
  position: relative;
  height: 100vh;
  width: 100%;
  display:flex;
  background: url("../img/section3.png");
  background-size: cover;
 align-items: center;
 justify-content: center;
 padding: 0px 30px;
}

.offer-brighten{
  position:absolute;
  inset:0;
  background-color: #f6edd7;
  opacity: 0.1;
  z-index: 1;
}

/* content card */
.offer-content {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  background: rgba(255, 250, 240, 0.05);
  padding: 70px 50px;
  border-radius: 6px;
  backdrop-filter: blur(4px);
  z-index: 2;
}
.offer-overlay {
  position: relative;
  padding: 0px;
  max-width:700px;
  width:100%;
  z-index: 2;
}
/* discount */
.offer-discount {
  font-family: 'monterrat', sans-serif;
  font-size: 72px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 12px;
}

/* title */
.offer-title {
  font-family: 'Best Journey Demo', cursive;
  font-size: 48px;
  color: #be9b5b;
  margin-bottom: 16px;
  position: relative;
}

.offer-title::after {
  content: "";
  width: 60px;
  height: 2px;
  background: #be9b5b;
  display: block;
  margin: 14px auto 0;
}

/* text */
.offer-text {
  font-size: 17px;
  line-height: 1.8;
  color: #f6edd7;
  margin: 30px 0 45px;
}

/* form */
.offer-form {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  max-width: 480px;
  margin: auto;
  background: #fffaf0;
  border-radius: 4px;
  overflow: hidden;
}

.offer-form input {
  flex: 1;
  padding: 16px 18px;
  border: none;
  outline: none;
  font-size: 15px;
}

.offer-form button {
  padding: 0 28px;
  background: #be9b5b;
  color: #3c2f2f;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.offer-form button:hover {
  background: #d2ae6d;
}
@media (max-width: 768px) {
  .offer-content {
    padding: 50px 25px;
  }

  .offer-discount {
    font-size: 54px;
  }

  .offer-title {
    font-size: 24px;
  }

  .offer-text {
    font-size: 15px;
  }

  .offer-form {
    flex-direction: column;
  }

  .offer-form button {
    padding: 14px;
  }
}